{
  "name": "king-jawir",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "check-types": "turbo run check-types",
    "knip": "knip",
    "knip:production": "knip --production",
    "copyenv": "node -e \"const fs = require('fs'); const path = require('path'); const rootEnv = path.join(__dirname, '.env'); if (!fs.existsSync(rootEnv)) { console.error('Root .env file not found'); process.exit(1); } const appsDir = path.join(__dirname, 'apps'); fs.readdirSync(appsDir).forEach(dir => { const fullDir = path.join(appsDir, dir); if (fs.statSync(fullDir).isDirectory() && !['.git', '.github', 'node_modules', '.turbo', '.next', '.vscode', 'dist', 'public', 'src', 'coverage', 'logs', '.devcontainer', '.yarn', 'target'].includes(dir)) { const dest = path.join(fullDir, '.env'); fs.copyFileSync(rootEnv, dest); console.log('Copied .env to ' + dest); } });\"",
    "web:dev": "turbo run dev --filter=web",
    "web:build": "turbo run build --filter=web",
    "web:lint": "turbo run lint --filter=web",
    "web:check-types": "turbo run check-types --filter=web",
    "api:dev": "turbo run dev --filter=api",
    "api:build": "turbo run build --filter=api",
    "api:lint": "turbo run lint --filter=api",
    "api:check-types": "turbo run check-types --filter=api",
    "scraper:dev": "turbo run dev --filter=scraper",
    "scraper:build": "turbo run build --filter=scraper",
    "scraper:lint": "turbo run lint --filter=scraper"
  },
  "devDependencies": {
    "knip": "^5.71.0",
    "prettier": "^3.7.4",
    "turbo": "^2.6.3",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.2.18",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "better-auth": "^1.4.5"
  }
}
