{
  "name": "King-Jawir",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "web:dev": "turbo run dev --filter=web",
    "web:build": "turbo run build --filter=web",
    "web:lint": "turbo run lint --filter=web",
    "web:check-types": "turbo run check-types --filter=web",
    "api:dev": "turbo run dev --filter=api",
    "api:build": "turbo run build --filter=api",
    "api:lint": "turbo run lint --filter=api",
    "api:check-types": "turbo run check-types --filter=api"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "turbo": "^2.6.1",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.2.18",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
